// Copyright (c) 2015, CodiLime, Inc.
//
// Description of Avro protocol.
// More detailed documentation can be found in protocol implementation class:
// GraphExecutorAvroRpcImpl
//
// NOTE: Java version installed on cluster must correspond
// with java version used during protocol building

{
  "namespace": "io.deepsense.graphexecutor.protocol",
  "protocol": "GraphExecutorAvroRpcProtocol",
  "types": [
  ],
  "messages": {
    "sendGraph": {
      "request": [{"name": "graph", "type": "bytes"}],
      "response": "boolean"
    },
    "getExecutionState": {
      "request": [],
      "response": "bytes"
    },
    "terminateExecution": {
      "request": [],
      "response": "boolean"
    }
  }
}
