Vagrant.configure(2) do |config|
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

  config.vm.define "SEAHORSE_BOX_NAME_VARIABLE" do |seahorsevm|
    seahorsevm.vm.box = "SEAHORSE_BOX_NAME_VARIABLE"
    seahorsevm.vm.box_url = "SEAHORSE_BOX_URL_VARIABLE"
    seahorsevm.vm.hostname = "SEAHORSE_BOX_HOSTNAME_VARIABLE"
    seahorsevm.vm.boot_timeout = 1200
    seahorsevm.vm.provision "shell", inline: "start docker", run: "always"
    seahorsevm.vm.provision "shell", inline: "cd /home/vagrant && for f in *.tar; do docker load --input $f; done && rm *.tar"
    seahorsevm.vm.provision "shell", inline: "cd /resources && docker-compose up -d 2>&1", run: "always"
  end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4295"
    vb.cpus = 4
    vb.name = "SEAHORSE_BOX_NAME_VARIABLE"
  end

  config.vm.network "forwarded_port", guest: 33321, host: 33321, host_ip: "127.0.0.1"

  # Uncomment this line if you want this VM to connect directly to your network.
  # Visit http://seahorse.deepsense.ai for details.
  # config.vm.network "public_network", use_dhcp_assigned_default_route: true

  config.vm.synced_folder "./data", "/resources/data", mount_options: ["dmode=775,fmode=664"], create: true
  config.vm.synced_folder "./h2-data", "/resources/h2-data", mount_options: ["dmode=775,fmode=664"], create: true
  config.vm.synced_folder "./jars", "/resources/jars", mount_options: ["dmode=775,fmode=664"], create: true
  config.vm.synced_folder "./R_Libs", "/resources/R_Libs", mount_options: ["dmode=775,fmode=664"], create: true
  config.vm.synced_folder "./spark_applications_logs", "/resources/spark_applications_logs", mount_options: ["dmode=775,fmode=664"], create: true
  config.vm.synced_folder "./uaa", "/resources/uaa", mount_options: ["dmode=775,fmode=664"], create: true
  config.vm.synced_folder "./library", "/resources/library", mount_options: ["dmode=775,fmode=664"], create: true
end
