Vagrant.configure(2) do |config|
  config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"
  config.vm.define "seahorse-vm" do |seahorsevm|
    seahorsevm.vm.box = "seahorse-vm"
    seahorsevm.vm.box_url = ""
    seahorsevm.vm.hostname = "seahorse-vm"
    seahorsevm.vm.boot_timeout = 600
    seahorsevm.vm.provision "shell", inline: "cd /home/vagrant && for f in *.tar; do docker load --input $f; done"
    seahorsevm.vm.provision "shell", inline: "cd /home/vagrant && rm *.tar"
    seahorsevm.vm.provision "shell", inline: "cd /resources && docker-compose up -d 2>&1", run: "always"
  end
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "6144"
    vb.cpus = 4
    vb.name = "seahorse-vm"
  end
  config.vm.network "forwarded_port", guest: 33321, host: 33321
  config.vm.synced_folder "./data", "/resources/data", mount_options: ["dmode=775,fmode=664"], create: true
end
