# setup supervisor to run in interactive mode and run spark slave launch script

[supervisord]
nodaemon=true
[program:spark-slave]
command=/opt/spark/sbin/start-slave.sh spark://sparkMaster:7077 -m 4G
